{
  "name": "blink",
  "version": "1.0.0",
  "description": "Secure P2P file transfer",
  "scripts": {
    "build": "echo 'PWA is ready'"
  },
  "keywords": ["file-transfer", "p2p", "croc"],
  "author": "BllytheGoat"
}